# Get your S3 keys from: https://archive.org/account/s3.php
IA_ACCESS_KEY_ID=your_access_key_here
IA_SECRET_ACCESS_KEY=your_secret_key_here

# Your archive.org list identifier (from your list URL)
# e.g., https://archive.org/details/@80081355/lists/1/culture-library
IA_LIST_PARENT=@80081355
IA_LIST_NAME=culture-library
